==> 2023-11-18 00:43:54 <==
# cmd: /home/jacky/miniconda3/bin/conda create -p env-clip python=3.10
# conda version: 23.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.12-h7f8727e_0
+defaults/linux-64::pip-23.3-py310h06a4308_0
+defaults/linux-64::python-3.10.13-h955ad1f_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.0.0-py310h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py310h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
# update specs: ['python=3.10']
==> 2023-11-18 00:44:51 <==
# cmd: /home/jacky/miniconda3/bin/conda install -c conda-forge ftfy regex tqdm
# conda version: 23.9.0
-defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::ftfy-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.1-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.10-pyhd8ed1ab_0
+defaults/linux-64::regex-2023.10.3-py310h5eee18b_0
# update specs: ['regex', 'tqdm', 'ftfy']
==> 2023-11-18 00:46:43 <==
# cmd: /home/jacky/miniconda3/bin/conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
# conda version: 23.9.0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotli-python-1.0.9-py310h6a678d5_7
+defaults/linux-64::certifi-2023.7.22-py310h06a4308_0
+defaults/linux-64::cffi-1.16.0-py310h5eee18b_0
+defaults/linux-64::cryptography-41.0.3-py310hdda0065_0
+defaults/linux-64::filelock-3.9.0-py310h06a4308_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py310heeb90bb_0
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::idna-3.4-py310h06a4308_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.2-py310h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libiconv-1.16-h7f8727e_2
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libwebp-1.3.2-h11a3e52_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::markupsafe-2.1.1-py310h7f8727e_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py310h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py310h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py310hdb19cb5_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py310h06a4308_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::networkx-3.1-py310h06a4308_0
+defaults/linux-64::numpy-1.26.0-py310h5f9d8c6_0
+defaults/linux-64::numpy-base-1.26.0-py310hb5e798b_0
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::pillow-10.0.1-py310ha6cbd5a_0
+defaults/linux-64::pyopenssl-23.2.0-py310h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py310h06a4308_0
+defaults/linux-64::pyyaml-6.0.1-py310h5eee18b_0
+defaults/linux-64::requests-2.31.0-py310h06a4308_0
+defaults/linux-64::sympy-1.11.1-py310h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::typing_extensions-4.7.1-py310h06a4308_0
+defaults/linux-64::urllib3-1.26.18-py310h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+nvidia/linux-64::cuda-cudart-11.8.89-0
+nvidia/linux-64::cuda-cupti-11.8.87-0
+nvidia/linux-64::cuda-libraries-11.8.0-0
+nvidia/linux-64::cuda-nvrtc-11.8.89-0
+nvidia/linux-64::cuda-nvtx-11.8.86-0
+nvidia/linux-64::cuda-runtime-11.8.0-0
+nvidia/linux-64::libcublas-11.11.3.6-0
+nvidia/linux-64::libcufft-10.9.0.58-0
+nvidia/linux-64::libcufile-1.8.1.2-0
+nvidia/linux-64::libcurand-10.3.4.101-0
+nvidia/linux-64::libcusolver-11.4.1.48-0
+nvidia/linux-64::libcusparse-11.7.5.86-0
+nvidia/linux-64::libnpp-11.8.0.86-0
+nvidia/linux-64::libnvjpeg-11.9.0.86-0
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.1.1-py3.10_cuda11.8_cudnn8.7.0_0
+pytorch/linux-64::pytorch-cuda-11.8-h7e8668a_5
+pytorch/linux-64::torchaudio-2.1.1-py310_cu118
+pytorch/linux-64::torchtriton-2.1.0-py310
+pytorch/linux-64::torchvision-0.16.1-py310_cu118
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['torchvision', 'torchaudio', 'pytorch-cuda=11.8', 'pytorch']
